openai_api_key= "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"
GOOGLE_API_KEY = 
TAVILY_API_KEY = "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"